@font-face {
    font-family: josefineSans;
    src: url('../../font/JosefinSans-VariableFont_wght.ttf');
 }
 @font-face {
    font-family: leagueSpartan;
    src: url('../../font/LeagueSpartan-VariableFont_wght.ttf');
 }

 @font-text: josefineSans;
 @font-title: leagueSpartan;