@font-face {
    font-family: josefineSans;
    src: url('../font/JosefinSans-VariableFont_wght.ttf');
 }

#home {
    font-family: josefineSans;
    background-color: #FFFFFF;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23ffe71d' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23f0d91b' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23e3cb00' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9c526' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23aa9800' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b9ab3a' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23726600' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%239c934b' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23393300' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23807c5a' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23000000' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23676767' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Versión sin prefijo, actualmente */
}