@import '../utils/fonts.less';
@import '../utils/colors.less';

#about{
    background-color: @black;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23434343' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23F0D91B'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
    color: @white;
    padding: 50px 0 80px 0;
    h1{
        font-size: 36px;
        margin-top: 60px;
        font-family: @font-title;
        padding-bottom: 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: none;
        color: @white;
        text-decoration: normal;
        text-align: center;
        -o-text-overflow: clip;
        text-overflow: clip;
        white-space: pre;
        text-shadow: 0 0 10px @white , 0 0 20px @white , 0 0 30px @white , 0 0 40px @yellow , 0 0 70px @yellow , 0 0 80px @yellow , 0 0 100px @yellow;
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }
    h1:hover{
        text-shadow: 0 0 10px @white , 0 0 20px @white , 0 0 30px @white , 0 0 40px @white , 0 0 70px @white , 0 0 80px @white , 0 0 100px @white ;
    }
    .our-benefits{
        margin-top: 50px;
        .our-benefit{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: @st-black;
            padding: 80px;
            img{
                width: 120px;
            }
            h3{
                margin-left: 50px;
                width: 500px;
                font-size: 26px;
            }
        }
    }
}

// Small devices (portrait phones, less 576px)
@media (max-width: 575.98px) {
    #about{
        h1{
            font-size: 21px;
            margin-top: 30px;
            font-family: @font-title;
            padding-bottom: 30px;
        }
        .our-benefits{
            margin-top: 50px;
            .our-benefit{
                flex-direction: column;
                padding: 0;
                img{
                    width: 100px;
                }
                h3{
                    margin-left: 0;
                    width: 75%;
                    font-size: 18px;
                }
            }
        }
    }
}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {}
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {}
// Large devices (landscape tablets and small desktop, less than 1480px)
@media (max-width: 1478.98px) {}