@font-face {
    font-family: leagueSpartan;
    src: url('../../font/LeagueSpartan-VariableFont_wght.ttf');
 }


#benefits {
    display: flex;
    flex-direction: column;
    padding: 20px 100px 150px 100px;
    background-color: #FFFFFF;

    .benefits-title{
        text-align: center;
        h1{
            font-weight: bold;
            font-family: leagueSpartan;
            font-size: 42px;
            text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
        }
        h2{
            text-transform: uppercase;
            
        }
    }
    .benefit{
        display: flex;
        justify-content: space-around;
        margin-top: 80px;
        .benefit-img{
            align-self: center;
            img{
                height: 100px;
            }
        }
        .benefit-text{
            .title{
                font-size: 24px;
                font-weight: bold;
            }
            .description{
                margin-top: 15px;
                font-size: 21px; 
            }
        }
        div{
            width: 600px;
            text-align: center;
            align-self: center;
        }
        
    }
}