@import '../utils/colors.less';

#contact {
    display: flex;
    justify-content: space-around;
}

// Small devices (portrait phones, less 576px)
@media (max-width: 575.98px) {
    #contact {
        background-color: @white; 
        flex-direction: column;
    }
    
}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    #contact {
       background-color: @white; 
        flex-direction: column;
    }
}
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {}