@import '../utils/colors.less';

#footer {
    display: flex;
    justify-content: center;
    background-color: @black;
    padding-top: 10px;
    padding-bottom: 10px;
    p {
        color: @white;
    }
}

// Small devices (portrait phones, less 576px)
@media (max-width: 575.98px) {}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {}
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {}
// Large devices (landscape tablets and small desktop, less than 1480px)
@media (max-width: 1478.98px) {}