#header {
    background-color: black;

    .pre-header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        p{
            color: white;
        }
    }
    .menu{
        display: flex;
        justify-content: center;
        color: white;
        padding-bottom: 30px;
        padding-top: 10px;
        img{
            width: 250px;
        }
    }
}