#hero {
    background: white;

    display: flex;
    justify-content: space-around;
    .title {
        align-self: center;
    }
    .img-hero {

        video {
            width: 700px;
        }
    }
}