@import '../../utils/colors.less';

#form {
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 20px 50px 40px 50px;
    background-color: @yellow;
    border-radius: 8px;
    box-shadow: 1px 1px 5px @st-black;
    h3{
        font-size: 24px;
    }
    form{
        div{
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
            label{
                padding-bottom: 5px;
                font-weight: bold;
                font-size: 16px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            span{
                color: red;
                padding-top: 8px;
                font-size: 14px;
            }
            input{
                border-radius: 8px;
                border: none;
                height: 25px;
                padding: 5px 5px 5px 10px;
            }
            select{
                border-radius: 8px;
                border: none;
                height: 30px;
                padding: 5px;
            }
            textarea{
                border-radius: 8px;
                border: none;
                height: 80px;
                padding: 10px;
            }
        }
        button{
            margin-top: 10px;
            width: 100%;
            height: 35px;
            border-radius: 8px;
            font-weight: bold;
            background-color: @yellow;
            transition: 0.5s;
            cursor: pointer;
        }
        button:hover{
            background-color: @black;
            color: @white;
            font-size: 18px;
        }
    }
}

.swal-confirm-button{
    color: white;
    background-color: black;
    width: 150px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
}

// Small devices (portrait phones, less 576px)
@media (max-width: 575.98px) {
    #form {
        border-radius: 0px;
        box-shadow: none;
    }
}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    #form {
        border-radius: 0px;
        box-shadow: none;
    }
}
// Medium devices (portrait tablets, less than 992px)
@media (max-width: 991.98px) {
    #form {
        border-radius: 8px 0px 0px 8px;
    }
}
// Large devices (landscape tablets and small desktop, less than 1480px)
@media (max-width: 1478.98px) {}