@font-face {
    font-family: leagueSpartan;
    src: url('../../../font/LeagueSpartan-VariableFont_wght.ttf');
 }

#whatsapp {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        cursor: pointer;
        height: 120px;
        transition: 0.5s;
    }
    img:hover{
        height: 125px;
    }
    h1{
        font-weight: bold;
        font-family: leagueSpartan;
    }
   
    p{
        padding:0;
        margin:0;
        font-size: 21px;
        font-weight: bold;
    }
    p:first-of-type{
        margin-top: 10px;
        font-size: 16px;
        font-weight: normal;
    }
}